VITE_REACT_APP_API_KEY=AIzaSyDjhUXYiF9fwGiaRUm2gyouNsZBxTd5ODk
VITE_REACT_APP_AUTH_DOMAIN=analog-antler-395108.firebaseapp.com
VITE_REACT_APP_DATABASE_URL=https://analog-antler-395108-default-rtdb.firebaseio.com
VITE_REACT_APP_PROJECT_ID=analog-antler-395108
VITE_REACT_APP_STORAGE_BUCKET=analog-antler-395108.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=184985184144
VITE_REACT_APP_APP_ID=1:184985184144:web:b6a831cf77bccbec4db515
VITE_REACT_APP_MEASUREMENT_ID=G-LGTGEDLTB0
